plugins {
    id 'java'
}

dependencies {
    implementation 'org.hibernate:hibernate-envers:5.4.27.Final'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.5.5'
    implementation 'org.hibernate:hibernate-core:5.6.1.Final'
    implementation 'dom4j:dom4j:1.6.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    testImplementation 'com.h2database:h2:1.4.200'
    runtimeOnly 'mysql:mysql-connector-java:8.0.26'
    testImplementation 'org.hibernate:hibernate-core:5.6.1.Final'
    // https://mvnrepository.com/artifact/org.springframework/spring-orm
    implementation 'org.springframework:spring-orm:5.3.12'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.5'
    implementation project(':model')
}
