plugins {
    id 'war'
}

dependencies {
    implementation 'org.hibernate:hibernate-envers:5.4.27.Final'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.5.5'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    testImplementation 'com.h2database:h2:1.4.200'
    runtimeOnly 'mysql:mysql-connector-java:8.0.26'
    implementation project(':model')
}
