# rest_advanced_mjc_epam

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
.github/workflows/: codacy-analysis.yml  codeql-analysis.yml
controller/: build.gradle
controller/src/main/java/com/epam/esm/config/: ApplicationRunner.java  KeyCloakSecurityConfig.java  WebConfig.java  WebSecurityConfig.java
controller/src/main/java/com/epam/esm/controller/: GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
controller/src/main/java/com/epam/esm/exception/: ExceptionMessageCreator.java  GlobalExceptionHandler.java
controller/src/main/java/com/epam/esm/hateoas/: LinkMapper.java  LinkMapperFacade.java  RestHateoas.java
controller/src/main/resources/: exception_message_en.properties  exception_message_ru.properties
controller/src/test/java/com/epam/esm/controller/: TagControllerTest.java  TestApplication.java
generate/: 10000certificates.sql  1000tags.sql  1000users.sql
model/: build.gradle
model/src/main/java/com/epam/esm/entity/: Entity.java  GiftCertificate.java  Order.java  OrderType.java  Organization.java  Privilege.java  Tag.java  User.java
persistence/: build.gradle
persistence/src/main/java/com/epam/esm/config/: DatabaseConfig.java
persistence/src/main/java/com/epam/esm/dao/: BaseDao.java  GiftCertificateDao.java  OrderDao.java  TagDao.java  UserDao.java
persistence/src/main/java/com/epam/esm/dao/datajpa/: DataGiftCertificateDao.java  DataOrderDao.java  DataOrganizationDao.java  DataPrivilegeDao.java  DataTagDao.java  DataUserDao.java
persistence/src/main/java/com/epam/esm/dao/impl/: GiftCertificateDaoImpl.java  OrderDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
persistence/src/main/java/com/epam/esm/mapper/: GiftCertificateMapper.java
persistence/src/main/java/com/epam/esm/util/: GiftCertificateQueryCreator.java  GiftCertificateQueryParam.java  Page.java
persistence/src/main/resources/: application.properties
persistence/src/test/java/com/epam/esm/config/: TestDatabaseConfig.java
persistence/src/test/java/com/epam/esm/dao/impl/: GiftCertificateDaoImplTest.java  OrderDaoImplTest.java  TagDaoImplTest.java  UserDaoImplTest.java
persistence/src/test/resources/: application.properties  data.sql  schema.sql
security/: build.gradle
security/src/main/java/com/epam/esm/config/: KeyCloakSecurityConfig.java  MethodSecurityConfig.java  SecurityConfig.java
security/src/main/java/com/epam/esm/expression/: CustomMethodSecurityExpression.java  CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  CustomPermissionEvaluator.java  HasPermissionAdmin.java  HasPermissionToCreateOrder.java  HasPermissionToFindByUserId.java  HasPermissionUser.java
security/src/main/java/com/epam/esm/filter/: SecurityUserFilter.java  UserFilter.java
security/src/main/java/com/epam/esm/util/: UserCreator.java
security/src/test/java/com/epam/esm/controller/: TagControllerTest.java
service/: build.gradle
service/src/main/java/com/epam/esm/config/: ServiceConfiguration.java
service/src/main/java/com/epam/esm/dto/: CertificateTagDto.java  GiftCertificateDto.java  GiftCertificateInputDto.java  GiftCertificateQueryParamDto.java  OrderCreateDto.java  OrderDto.java  OrderInputDto.java  PageDto.java  TagDto.java  UserDto.java
service/src/main/java/com/epam/esm/exception/: DublicateResourceException.java  ExceptionCode.java  ExceptionMessageKey.java  ResourceNotFoundException.java  ServiceException.java
service/src/main/java/com/epam/esm/mapper/: ServiceGiftCertificateMapper.java  ServiceGiftCertificateQueryParamMapper.java  ServiceOrderMapper.java  ServicePageMapper.java  ServiceTagMapper.java  ServiceUserMapper.java
service/src/main/java/com/epam/esm/service/: BaseService.java  GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/util/: GiftCertificateQueryCreator.java  GiftCertificateSpecification.java
service/src/test/java/com/epam/esm/service/impl/: CertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
