plugins {
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'org.springframework.boot' version '2.5.5'
}

bootRun{
    mainClass='com.epam.esm.config.ApplicationRunner'
}
bootJar{
    mainClass='com.epam.esm.config.ApplicationRunner'

}

allprojects {
    version = '3'
    group = 'com.epam.esm'
    sourceCompatibility = '11'
    targetCompatibility = '11'
    plugins.withType(JavaPlugin) {
        configurations {
            compileOnly {
                extendsFrom annotationProcessor
            }
        }

        repositories {
            mavenCentral()
        }

        dependencies {

            compileOnly 'org.projectlombok:lombok:1.18.20'
            annotationProcessor 'org.projectlombok:lombok:1.18.20'
            implementation 'org.springframework.boot:spring-boot-starter:2.5.5'
            implementation 'org.springframework.boot:spring-boot-starter-actuator:2.5.5'
            testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.5'
        }

        test {
            useJUnitPlatform()
        }
    }
}
