plugins {
    id 'java'
    id 'jacoco'
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.5.5'
    implementation 'org.hibernate:hibernate-validator:5.4.0.Final'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.5.5'
    implementation project(':model')
    implementation project(':persistence')
    implementation 'org.modelmapper:modelmapper:2.3.8'
    implementation 'org.hibernate:hibernate-envers:5.4.27.Final'
    implementation 'org.springframework.hateoas:spring-hateoas:1.3.5'
    implementation 'org.springframework:spring-orm:5.3.12'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.5'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}
test {
    finalizedBy jacocoTestReport
}
jacocoTestReport {
    dependsOn test
    reports {
        xml.enabled( true)
    }
}
