plugins {
    id 'war'
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.5.5'
    implementation 'org.hibernate:hibernate-validator:5.4.0.Final'
    implementation project(':model')
    implementation project(':persistence')
    implementation 'org.modelmapper:modelmapper:2.3.8'
    implementation 'org.hibernate:hibernate-envers:5.4.27.Final'
    implementation 'org.springframework.hateoas:spring-hateoas:1.3.5'
    implementation 'cn.danielw:spring-jdbc-template:0.2.1'
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}