plugins {
    id 'java'
}

group 'com.epam.esm'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':model')
    implementation project(':service')
    implementation project(':persistence')
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.5.5'
    implementation 'org.keycloak:keycloak-spring-boot-starter:15.0.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.5'
    implementation 'org.springframework.hateoas:spring-hateoas:1.3.5'
    testImplementation 'io.rest-assured:rest-assured:4.4.0'

}

test {
    useJUnitPlatform()
}