spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Qwe123okA123
spring.datasource.hikari.maximum-pool-size=16
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8443
keycloak.realm=mjc
keycloak.auth-server-url=http://127.0.0.1:8080/auth
keycloak.ssl-required=external
keycloak.resource=mjc_client
keycloak.credentials.secret=6bdc45c8-70f2-434d-a1d9-8b2e00dbcd3b
keycloak.use-resource-role-mappings=true
server.max-http-header-size=69KB
keycloak.token-store=cookie
spring.main.allow-bean-definition-overriding=true
server.ssl.key-store=C:/Users/Ivan_Zhyuliuk/keystore.p12
server.ssl.key-store-password=Qwe123okA123
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=tomcat
server.ssl.key-password=Qwe123okA123
server.compression.enabled=true
management.server.port=9091
management.server.address=localhost
management.server.ssl.enabled=false
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus

