spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Qwe123okA123
spring.datasource.hikari.maximum-pool-size=16
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8081
#server.port=8580
spring.main.allow-bean-definition-overriding=true
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.principal-attribute=preferred_username
keycloak.realm=myrealm
keycloak.resource=my_client
keycloak.public-client=true
keycloak.token-store=cookie
server.max-http-header-size=69KB
#server.servlet.session.timeout= 120
## Session timeout after 1 minute
#server.servlet.connection-timeout =120
keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/tags/*