plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'jacoco'
}
bootRun{
    mainClass='com.epam.esm.config.ApplicationRunner'
}
bootJar{
    mainClass='com.epam.esm.config.ApplicationRunner'
}

test {
    finalizedBy jacocoTestReport
}
jacocoTestReport {
    dependsOn test
    reports {
        html.enabled false
        xml.enabled true
    }
}
dependencies {
    implementation project(':model')
    implementation project(':service')
    implementation project(':security')
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'
    implementation "org.springframework.boot:spring-boot-starter-validation:2.5.5"
    implementation 'org.springframework.boot:spring-boot-starter-security:2.5.5'
    implementation 'org.keycloak:keycloak-spring-boot-starter:15.0.2'
    implementation 'org.springframework.hateoas:spring-hateoas:1.3.5'
    testImplementation project(':persistence')

}


